NEXT_PUBLIC_API_KEY="AIzaSyCvr-QyOL3SVc9IEhkc-qICUT83dsCRnA0"
NEXT_PUBLIC_AUTH_DOMAIN="todo-firebase-19c22.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="todo-firebase-19c22"
NEXT_PUBLIC_STORAGE_BUCKET="todo-firebase-19c22.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="841113620295"
NEXT_PUBLIC_APP_ID="1:841113620295:web:92462662e58197ab640662"
NEXT_PUBLIC_MEASUREMENT="G-JZ9KEM908V"